{
  "name": "stagereview",
  "version": "0.1.0",
  "description": "Chapter-style code review against your local git branch.",
  "keywords": [
    "code-review",
    "cli",
    "chapters",
    "git",
    "claude-code",
    "cursor",
    "codex",
    "gemini",
    "opencode"
  ],
  "homepage": "https://github.com/ReviewStage/stage-cli#readme",
  "bugs": {
    "url": "https://github.com/ReviewStage/stage-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReviewStage/stage-cli.git"
  },
  "license": "MIT",
  "author": "Stage",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "stage-cli": "./dist/index.js"
  },
  "files": [
    "dist",
    "drizzle",
    "web-dist",
    "skills"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "build:web": "vite build --config web/vite.config.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "test": "vitest run",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@pierre/diffs": "^1.0.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.18",
    "tsdown": "^0.21.10",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "drizzle-orm": "^0.45.2",
    "open": "^11.0.0",
    "zod": "^4.3.6"
  }
}
